# FinanceManager

./: AndroidManifest.xml  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lu/financemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_robot_01/: ApkInstaller.java  ChatMessageAdapter.java  DetailActivity.java  MainActivity.java  ShowHtmlActivity.java  Test.java
app/src/main/java/com/example/android_robot_01/bean/: ChatMessage.java  Result.java  ResultNew.java  ResultRecipe.java
app/src/main/java/com/lu/financemanager/: MainActivity.java
app/src/main/java/com/lu/momeymanager/adapter/: LuAdapter.java  (+2 more)
app/src/main/java/com/zhy/utils/: HttpUtils.java
app/src/main/res/drawable/: popup_corner_bg.xml  selector_bg.xml  selector_chart_bg.xml  selector_popup_btn_bg.xml  selector_tv_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_game.xml  activity_gesturepassword_create.xml  activity_gesturepassword_unlock.xml  activity_main.xml  activity_setting.xml  activity_show_html.xml  content_main.xml  dialog_loading.xml  fragment_chart.xml  fragment_detail_mouth_money.xml  fragment_menu.xml  fragment_mouth_money.xml  head.xml  item_listview.xml  item_listview_detail.xml  main_chat_from_msg.xml  main_chat_send_msg.xml  main_chatting.xml  popup_oil_price.xml  popupwindow.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lu/financemanager/: ExampleUnitTest.java
(+234 files in other folders)
