apply plugin: 'android'
def releaseTime() {
    return new Date().format("yyyy-MM-dd")
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.lu.financemanager"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }

 //   useLibrary 'org.apache.http.legacy'
}
android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def outputFile = output.outputFile

//        File file=new File(outputFile.parent);
//        for(File f:file.listFiles()){
//            f.delete();
//        };
        if (outputFile != null && outputFile.name.endsWith('.apk')) {
            //outputFile.delete();
            //这里修改apk文件名
            def fileName = "robot.apk"
            output.outputFile = new File(outputFile.parent, fileName)
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile project(':hellocharts-library')

}
