<?xml version="1.0" encoding="utf-8"?>

<com.lu.momeymanager.view.widget.SildingFinishLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<com.lu.momeymanager.view.widget.AnimtorCloseHeaderLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        layout="@layout/head"></include>
    <ListView
        android:id="@+id/listview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
</com.lu.momeymanager.view.widget.AnimtorCloseHeaderLinearLayout>
</com.lu.momeymanager.view.widget.SildingFinishLayout>