<?xml version="1.0" encoding="utf-8"?>
<com.lu.momeymanager.view.BaseViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.lu.momeymanager.view.widget.BaseView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="hellohellohello"
        android:gravity="center"
        android:background="@color/orange2"
        />
</com.lu.momeymanager.view.BaseViewGroup>