<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llUserCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg"
        android:clickable="true"
        android:focusable="true" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/user_center"
            android:textSize="@dimen/menu_item_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_bg"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:id="@+id/tvSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/setting"
            android:textSize="@dimen/menu_item_text_size" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_bg"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/balance_query"
            android:textSize="@dimen/menu_item_text_size" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvBackup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="backup"
        android:background="@drawable/selector_bg"
        android:textSize="@dimen/menu_item_text_size" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvBackupContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="backup contact"
        android:background="@drawable/selector_bg"
        android:textSize="@dimen/menu_item_text_size" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="custom"
        android:background="@drawable/selector_bg"
        android:textSize="@dimen/menu_item_text_size" />
</LinearLayout>