<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#66aaff"
    android:id="@+id/rlHeader"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_marginTop="@dimen/size10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_music_btn"
            android:src="@drawable/ic_common_title_bar_back" />

        <com.lu.momeymanager.view.widget.AlwaysMarqueeTextView
            android:layout_toRightOf="@+id/ivBack"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text="@string/all_consume"
            android:textColor="#ffffff"
            android:focusable="true"
            android:ellipsize="marquee"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_music_btn"
            android:src="@drawable/ic_common_title_bar_menu" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivMore"
            android:background="@drawable/selector_music_btn"
            android:visibility="gone"
            android:text="backup" />
    </RelativeLayout>

</RelativeLayout>